{
  "name": "real-time-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "mon": "nodemon server.js",
    "test": "standard && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grid-system": "^3.1.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "standard": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
